<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>allowEraseContentAndSettings</key>
			<true/>
			
		
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Profile will auto remove after 20 seconds. This profile disables ScreenTime on iOS 12-13 on supervised devices.</string>
	<key>PayloadDisplayName</key>
	<string>ByeScreenTimeiOS</string>
	<key>PayloadIdentifier</key>
	<string> com.apple.applicationaccess.72828283838737377272</string>
	<key>PayloadOrganization</key>
	<string>@_AppleExpert</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>com.apple.applicationaccess</string>
	<key>PayloadUUID</key>
	<string>C717143D-66D9-488D-A71E-8A145C5B11FB</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
